#The following lines should all be edited to match your configuration.
#------------------------------------------------------------
BASE_DIR = $(HOME)/space/sw/
GSL = $(BASE_DIR)/gsl/gsl-1.13/build/
FFTW = $(BASE_DIR)/fftw/fftw-3.2.2/build/
CFITSIO = $(BASE_DIR)/cfitsio/cfitsio/build/

#What c++ compiler you are using
CXX = g++-mp-4.3 

#  With or without openMP
CXXFLAGS = -g -O2 -fno-inline-functions -Wall -Wextra -Wno-unknown-pragmas
#CXXFLAGS = -g -fno-inline-functions -Wall -Wextra -Wno-unknown-pragmas -fopenmp
LFLAGS_CUSTOM = -fopenmp -lgcc_s.1


#Which Fortran compiler you are using
FC:= gfortran-mp-4.3
FCFLAGS:= -O2 -ffixed-form -ffixed-line-length-132 -c
LFORTFLAGS= -Df2cFortran 

# Shouldn't need to change this:
ALL_INC = -I$(CFITSIO)/include -I$(GSL)/include -I.  -I$(FFTW)/include -I$(HEALPIX)/src/cxx/$(HEALPIX_TARGET)/include/
ALL_L = -L$(CFITSIO)/lib -L$(GSL)/lib  -L$(FFTW)/lib -L$(HEALPIX)/src/cxx/$(HEALPIX_TARGET)/lib/ -L.


